

h1{
    color:hsla(216, 100%, 95%, 1);
    font-size: 4rem;
    
}

p{
    font-size: 1.3rem;
}

span{
    background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.main_section{
    // border:2px solid yellow;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;

    .main_container{
        position: relative;
        // border:2px solid red;
        height: 85%;
        display: flex;
        padding: 5rem 10rem 0rem;

        & >div{
            // border:2px solid dodgerblue;
            width: 50%;
            padding: 3rem;
            
        }

        &>div:nth-child(1)
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
             
        }

        &>div:nth-child(2){
           // character image box
           position: relative;

           img{
            position: absolute;
           }

           img:nth-child(1){
            left:3rem;
            bottom:5rem;
            animation: Oscillate 2s linear 1s infinite alternate;
           }

           img:nth-child(2){
            left:25%;
            bottom:0;
            height: 100%;
           }

           img:nth-child(3){
            top:5rem;
            left:75%;
            animation: Oscillate 2s linear 1s infinite alternate-reverse;
            // border: 2px solid red;
           }
        }
    
        img{
            // border:2px solid red;
            position: absolute;
            left:0;
        }
    }

   
}

@keyframes Oscillate {
    
   
    from{
        transform : translateY(40px) rotate(0);
 
    }

    to{
        transform: translateY(0) rotate(0.4turn);

    }
}


.inputDiv{
   
    background-color: hsla(216, 33%, 20%, 1);
    display: inline-block;
    
    border-radius: 0.3rem;

    input{
        border: none;
        // background-color: transparent;
        padding: 1.5rem;
    }

    Button{
        margin:0.5rem 1rem
    }

}