.post_section{
    // border: 2px solid red;
    padding:1rem 10rem
}

.post_container{
    // border:2px solid dodgerblue;
   
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;

    &>div{
        // border:2px solid yellow;
        display: flex;
        flex-direction: column;
        padding: 0 0.5rem;

        & button{
            background-color:  hsla(222, 44%, 13%, 1);
            color:white
        }
    }

    &>div:nth-child(2){

        // border: 2px solid greenyellow;
       
         &>div{
            background-color: hsla(222, 44%, 13%, 1);
            border-radius: 1rem;
            padding: 1rem;
            height: 50%;
            margin: 0.5rem 0;
            display: flex;
            flex-direction: column;

            & span{
                 position: relative;
                 
                &::after{
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -0.5rem;
                    width: 100%;
                    
                    border: 2px solid hsla(199, 89%, 49%, 1);;
                }
            }
         }



    }
    
}

.post{
    
   
    border-radius: 2rem;
    margin:0.5rem 0;
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    padding: 1rem;
    

    &>img{
        border-radius: 1rem;
    }

    &>div{
        display: flex;
        flex-direction: column;
        justify-content: center;

        &>h3{
            &>button{
                background-color: hsla(222, 44%, 13%, 1);
                padding: 0.4rem;
                margin: 0;
                border-radius: 40%;
            }
        }

        &>p{
            font-size: 1.1rem;
        }
       
    }

}












.post_snippet_container{

    // border:2px solid white;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    padding: 0.7rem 0;
    margin: 0.3rem 0;
    // border-bottom: 2px solid grey;
    position: relative;

    &::after{
        content:"";
        position: absolute;
        bottom: 0;
        width:70%;
        border: 1px solid rgba(128, 128, 128,0.1);
        right:1rem
    }

    &>img{
        border-radius: 50%;
    }

    &>div{
        display: flex;
        flex-direction: column;


        &>p{
            font-size: 0.9rem;
            margin: 0.2rem 0 ;
        }
    }
}