.navbar{

   
    height:5rem;
    background-color: hsla(222, 47%, 11%, 1);
    position: fixed;
    z-index: 5;
   

    .innerNavbar{
        height: 100%;
    //    border:2px solid greenyellow;
       

       .items{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // border:2px solid red;

        ul{
            list-style-type: none;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            

            
        }
        
       }
    }
    
}

  
